passenger_pre_start http://localhost:80/;

server {
  listen 80;
  server_name _;
  root /home/app/webapp/public;

  passenger_enabled on;
  passenger_user app;
  passenger_max_preloader_idle_time 0;
  passenger_min_instances 1;
  client_max_body_size 250M;

  # Rails asset pipeline support.
  location ~ "^/assets/.+-([0-9a-f]{32}|[0-9a-f]{64})\..+" {
      error_page 490 = @static_asset;
      error_page 491 = @dynamic_request;
      recursive_error_pages on;

      if (-f $request_filename) {
          return 490;
      }
      if (!-f $request_filename) {
          return 491;
      }
  }
  location @static_asset {
      gzip_static on;
      expires max;
      add_header Cache-Control public;
      add_header ETag "";
  }
  location @dynamic_request {
      passenger_enabled on;
  }
}
